{
  "name": "jsincss-tag-count",
  "version": "1.0.1",
  "description": "A tag-counting plugin for jsincss",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomhodgins/jsincss-tag-count.git"
  },
  "keywords": [
    "jsincss",
    "js-in-css",
    "tag",
    "count",
    "index",
    "indexing",
    "number"
  ],
  "author": "Tommy Hodgins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomhodgins/jsincss-tag-count/issues"
  },
  "homepage": "https://github.com/tomhodgins/jsincss-tag-count#readme"
}
